<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-image: url('ground.jpg');
      background-size: 100vw 100vh ;
    }
    .container{
      height: 100vh ;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    .box{
      width: 500px;
      height:300px;
      background-color:rgb(242, 242, 242, 0.767);
      border: none;
      border-radius: 8px 8px;
      box-shadow:5px 10px 18px silver;
    }

    @media only screen and (max-width: 600px) {

    .container{
      height: 100vh ;
      display: flex;
      align-items: center;
      justify-content: center;
      
      }
  .box {
    width: 100vw;
    height:300px;
    background-color:rgb(242, 242, 242, 0.767);
    border: none;
    border-radius: 8px 8px;
    box-shadow:5px 10px 18px silver;
    }
  }
}
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
    </div>
  </div>
  
</body>
</html>